REACT_APP_API_URL=http://fa/
REACT_APP_GITHUB_CLIENT_ID=1e7a03cb69caa5e6e25a
REACT_APP_GOOGLE_CLIENT_ID=875145373427-u90vhb9i5l1b51g8bl5pjgu6cl64f90d.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URL=http://localhost:3000/login/google
AZURE_SUBSCRIPTION_ID=880ca010-6293-4cd1-88bf-2a47ae6df02a
AZURE_TENANT_ID=b41b72d0-4e9f-4c26-8a69-f949f367c91d