hubApiAddress=https://api-prod-hss.metadlw.com/hub
userApiAddress=https://api-prod-hss.metadlw.com/user
messageApiAddress=https://api-prod-hss.metadlw.com/message

idpAuthority=idp-prod-hss.metadlw.com